version: '3.8'
services:
  app:
   build: .
   volumes:
    - .:/mhubb
   ports:
    - 8000:8000
   image: application:mhubb
   container_name: mhub_container
   command: gunicorn memehub.wsgi:application --bind 0.0.0.0:8000